<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>22-07-17 | TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/TIL/images/logo-144.png">
    <meta name="description" content="Today I Learned">
    <meta name="og:title" content="2022년 7월 17일 TIL">
    <meta name="og:description" content="2022년 7월 17일 TIL - 무한 스크롤 구현하기">
    <meta name="created-at" content="22-07-17">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.50758481.css" as="style"><link rel="preload" href="/TIL/assets/js/app.d24ce332.js" as="script"><link rel="preload" href="/TIL/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/TIL/assets/js/22.7ed585a9.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.ea4055dc.js"><link rel="prefetch" href="/TIL/assets/js/11.56b3a606.js"><link rel="prefetch" href="/TIL/assets/js/12.5f345c8d.js"><link rel="prefetch" href="/TIL/assets/js/13.9769e1fe.js"><link rel="prefetch" href="/TIL/assets/js/14.87c069ff.js"><link rel="prefetch" href="/TIL/assets/js/15.786e414e.js"><link rel="prefetch" href="/TIL/assets/js/16.d89a635a.js"><link rel="prefetch" href="/TIL/assets/js/17.1a5a8535.js"><link rel="prefetch" href="/TIL/assets/js/18.562a103f.js"><link rel="prefetch" href="/TIL/assets/js/19.5c641c86.js"><link rel="prefetch" href="/TIL/assets/js/20.e19fbcac.js"><link rel="prefetch" href="/TIL/assets/js/21.42081143.js"><link rel="prefetch" href="/TIL/assets/js/23.4edf5c86.js"><link rel="prefetch" href="/TIL/assets/js/24.391ac95e.js"><link rel="prefetch" href="/TIL/assets/js/25.f3d77dd9.js"><link rel="prefetch" href="/TIL/assets/js/26.ba7584b6.js"><link rel="prefetch" href="/TIL/assets/js/3.1619f044.js"><link rel="prefetch" href="/TIL/assets/js/4.dae408e6.js"><link rel="prefetch" href="/TIL/assets/js/5.dbed5e71.js"><link rel="prefetch" href="/TIL/assets/js/6.4d52b9c7.js"><link rel="prefetch" href="/TIL/assets/js/7.6cf6b8ac.js"><link rel="prefetch" href="/TIL/assets/js/8.33b47a26.js"><link rel="prefetch" href="/TIL/assets/js/9.60adfbc6.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.50758481.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/bb-choi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/bb-choi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022-08</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022-07</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/til/22-07/22-07-06.html" class="sidebar-link">22-07-06</a></li><li><a href="/TIL/til/22-07/22-07-07.html" class="sidebar-link">22-07-07</a></li><li><a href="/TIL/til/22-07/22-07-13.html" class="sidebar-link">22-07-13</a></li><li><a href="/TIL/til/22-07/22-07-14.html" class="sidebar-link">22-07-14</a></li><li><a href="/TIL/til/22-07/22-07-17.html" aria-current="page" class="active sidebar-link">22-07-17</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/til/22-07/22-07-17.html#무한스크롤-구현" class="sidebar-link">무한스크롤 구현</a></li></ul></li><li><a href="/TIL/til/22-07/22-07-19.html" class="sidebar-link">22-07-19</a></li><li><a href="/TIL/til/22-07/22-07-20.html" class="sidebar-link">22-07-20</a></li><li><a href="/TIL/til/22-07/22-07-21.html" class="sidebar-link">22-07-21</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022-05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022-04</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_22-07-17"><a href="#_22-07-17" class="header-anchor">#</a> 22-07-17</h1> <p>많은 웹사이트가 페이지 형식이 아닌, 무한 스크롤 형식으로 다음 데이터들을 화면에 보여주고 있다. 특히 모바일로 접속하는 사용자가 많아지면서, 이러한 경향이 뚜렷해 지고 있다.</p> <h2 id="무한스크롤-구현"><a href="#무한스크롤-구현" class="header-anchor">#</a> 무한스크롤 구현</h2> <h3 id="scroll-이벤트로-구현해보기"><a href="#scroll-이벤트로-구현해보기" class="header-anchor">#</a> scroll 이벤트로 구현해보기</h3> <p><code>scroll</code>이벤트를 이용하여 구현해 보자!🖱️</p> <p><img src="https://user-images.githubusercontent.com/78826879/179498193-0f92e0bd-c517-4cba-98f6-da50566a5277.png" alt="geometry property"></p> <p>👉 <code>이미지 출처</code>: <a href="https://ko.javascript.info/size-and-scroll" target="_blank" rel="noopener noreferrer">javascript.info - 요소 사이즈와 스크롤<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>스크롤바가 현재 페이지 하단까지 내려왔다는 사실을 어떻게 알 수 있을까?</p> <ol><li>현재 <code>페이지의 총 높이</code>를 알고</li> <li><code>이미 스크롤 된 영역</code>의 높이 + <code>현재 보여지는 영역</code>의 높이를 안다면</li></ol> <p>두 높이를 비교하여 알 수 있을 것이다.</p> <div class="language-js extra-class"><pre class="language-js"><code>scrollTop <span class="token operator">+</span> clientHeight <span class="token operator">&gt;=</span> scrollHeight
</code></pre></div><p>즉, 페이지의 총 높이(<code>scrollHeight</code>)와 이미 스크롤 되어 보이지 않는 영역의 높이(<code>scrollTop</code>) + 현재 보여지는 영역의 높이(<code>clientHeight</code>)를 비교하는 방법으로 알아낼 수 있었다.</p> <p>하지만 <code>scroll</code>이벤트는 사용자는 '한 번' 스크롤 했다고 여겨지는 때에도 매우 자주 호출되게 된다. 최적화가 필요한 시점이다.</p> <h3 id="throttle-로-최적화-하기"><a href="#throttle-로-최적화-하기" class="header-anchor">#</a> throttle 로 최적화 하기</h3> <p><code>TypeScript</code>로 throttle 구현</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> throttle <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">any</span></span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
  <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  delay<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timer<span class="token operator">:</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> setTimeout<span class="token operator">&gt;</span> <span class="token operator">|</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      timer <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        timer <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> delay<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>사용 예</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> throttle적용된함수 <span class="token operator">=</span> <span class="token function">throttle</span><span class="token punctuation">(</span>함수<span class="token punctuation">,</span> <span class="token constant">DELAY_MS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="react에서-scroll-이벤트-적용"><a href="#react에서-scroll-이벤트-적용" class="header-anchor">#</a> React에서 scroll 이벤트 적용</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> handleScroll<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;scroll&quot;</span><span class="token punctuation">,</span> handleScroll<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>handleScroll<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>컴포넌트가 마운트 될 때 scroll 이벤트를 등록하고, 언마운트 될 때 해제한다.</p> <hr> <ul><li>무한스크롤을 구현하는 방식은 이 외에도 <code>IntersectionObserver</code> 등을 사용하는 방법, 최적화 방법도 <code>requestAnimationFrame</code>을 사용하는 방법 등이 있다고 한다. 하나씩 구현해보면서 공부해보자✍✍</li> <li>이번에는 <code>throttle</code>로 최적화했지만, 다음 페이지를 참고해서 다른 방법으로 최적화 해보자!😯
<ul><li><a href="https://jbee.io/web/optimize-scroll-event/" target="_blank" rel="noopener noreferrer">https://jbee.io/web/optimize-scroll-event/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>throttle은 <code>setTimeout</code>기반이므로 의도대로 동작하지 않을 수 있다.<a href="https://ko.javascript.info/settimeout-setinterval" target="_blank" rel="noopener noreferrer"><code>참고</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/til/22-07/22-07-14.html" class="prev">
        22-07-14
      </a></span> <span class="next"><a href="/TIL/til/22-07/22-07-19.html">
        22-07-19
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.d24ce332.js" defer></script><script src="/TIL/assets/js/2.2defd20b.js" defer></script><script src="/TIL/assets/js/22.7ed585a9.js" defer></script>
  </body>
</html>
