<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>22-07-19 | TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/TIL/images/logo-144.png">
    <meta name="description" content="Today I Learned">
    <meta name="og:title" content="2022년 7월 19일 TIL">
    <meta name="og:description" content="2022년 7월 19일 TIL - Firebase GitHub 인증">
    <meta name="created-at" content="22-07-19">
    
    <link rel="preload" href="/TIL/assets/css/0.styles.50758481.css" as="style"><link rel="preload" href="/TIL/assets/js/app.d24ce332.js" as="script"><link rel="preload" href="/TIL/assets/js/2.2defd20b.js" as="script"><link rel="preload" href="/TIL/assets/js/23.4edf5c86.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.ea4055dc.js"><link rel="prefetch" href="/TIL/assets/js/11.56b3a606.js"><link rel="prefetch" href="/TIL/assets/js/12.5f345c8d.js"><link rel="prefetch" href="/TIL/assets/js/13.9769e1fe.js"><link rel="prefetch" href="/TIL/assets/js/14.87c069ff.js"><link rel="prefetch" href="/TIL/assets/js/15.786e414e.js"><link rel="prefetch" href="/TIL/assets/js/16.d89a635a.js"><link rel="prefetch" href="/TIL/assets/js/17.1a5a8535.js"><link rel="prefetch" href="/TIL/assets/js/18.562a103f.js"><link rel="prefetch" href="/TIL/assets/js/19.5c641c86.js"><link rel="prefetch" href="/TIL/assets/js/20.e19fbcac.js"><link rel="prefetch" href="/TIL/assets/js/21.42081143.js"><link rel="prefetch" href="/TIL/assets/js/22.7ed585a9.js"><link rel="prefetch" href="/TIL/assets/js/24.391ac95e.js"><link rel="prefetch" href="/TIL/assets/js/25.f3d77dd9.js"><link rel="prefetch" href="/TIL/assets/js/26.ba7584b6.js"><link rel="prefetch" href="/TIL/assets/js/3.1619f044.js"><link rel="prefetch" href="/TIL/assets/js/4.dae408e6.js"><link rel="prefetch" href="/TIL/assets/js/5.dbed5e71.js"><link rel="prefetch" href="/TIL/assets/js/6.4d52b9c7.js"><link rel="prefetch" href="/TIL/assets/js/7.6cf6b8ac.js"><link rel="prefetch" href="/TIL/assets/js/8.33b47a26.js"><link rel="prefetch" href="/TIL/assets/js/9.60adfbc6.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.50758481.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/bb-choi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/bb-choi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022-08</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>2022-07</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/til/22-07/22-07-06.html" class="sidebar-link">22-07-06</a></li><li><a href="/TIL/til/22-07/22-07-07.html" class="sidebar-link">22-07-07</a></li><li><a href="/TIL/til/22-07/22-07-13.html" class="sidebar-link">22-07-13</a></li><li><a href="/TIL/til/22-07/22-07-14.html" class="sidebar-link">22-07-14</a></li><li><a href="/TIL/til/22-07/22-07-17.html" class="sidebar-link">22-07-17</a></li><li><a href="/TIL/til/22-07/22-07-19.html" aria-current="page" class="active sidebar-link">22-07-19</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/til/22-07/22-07-19.html#firebase로-github-인증-signinwithpopup" class="sidebar-link">Firebase로 GitHub 인증 (signInWithPopup)</a></li></ul></li><li><a href="/TIL/til/22-07/22-07-20.html" class="sidebar-link">22-07-20</a></li><li><a href="/TIL/til/22-07/22-07-21.html" class="sidebar-link">22-07-21</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022-05</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>2022-04</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_22-07-19"><a href="#_22-07-19" class="header-anchor">#</a> 22-07-19</h1> <h2 id="firebase로-github-인증-signinwithpopup"><a href="#firebase로-github-인증-signinwithpopup" class="header-anchor">#</a> Firebase로 GitHub 인증 (signInWithPopup)</h2> <p>프로젝트에 Firebase가 추가 되어있음을 전제로 시작(Firebase 초기화, 앱 객체 생성 <a href="https://firebase.google.com/docs/web/setup?authuser=0&amp;hl=ko#add-sdks-initialize" target="_blank" rel="noopener noreferrer"><code>공식 문서 참고</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <p>GitHub <code>Settings &gt; Developer settings &gt; OAuth Apps</code> 에서 <code>new OAuthApp</code>을 등록한다.
<br>
등록할 때는 <a href="https://firebase.google.com/docs/auth/web/github-auth?hl=ko&amp;authuser=0#before_you_begin" target="_blank" rel="noopener noreferrer">Firebase 문서<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>를 따라 설정을 해 주어야 한다.</p> <ul><li>✔️ Firebase console의 <code>Authentication</code>에서 제공해주는 콜백 URL로 콜백 URL을 등록하기</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getAuth<span class="token punctuation">,</span> GithubAuthProvider<span class="token punctuation">,</span> signInWithPopup<span class="token punctuation">,</span> signInWithPopup <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;firebase/auth&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// GitHub 제공 업체 객체의 인스턴스 생성</span>
<span class="token keyword">const</span> provider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GithubAuthProvider</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 요청 scope 범위 추가 </span>
provider<span class="token punctuation">.</span><span class="token function">addScope</span><span class="token punctuation">(</span><span class="token string">&quot;read:user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
provider<span class="token punctuation">.</span><span class="token function">addScope</span><span class="token punctuation">(</span><span class="token string">&quot;user:email&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> auth <span class="token operator">=</span> <span class="token function">getAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">signInWithPopup</span><span class="token punctuation">(</span>auth<span class="token punctuation">,</span> provider<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>로그인 버튼을 눌렀을때 동작하도록 함수를 구성(onClick시 동작하는 핸들러)하면 회원으로 등록된다.
<br>(Firebase <code>console &gt; Authentication &gt; users</code> 에서 확인)</p> <ul><li><p><code>read:user</code>를 통해서 제공 받은 정보를 저장하는 방법이 있는지 확인해보기(사용자 표시 이름 등)</p> <ul><li>수동 저장 과정으로 진행해보면 될까?
<ul><li>일단 <code>tokenResponse</code>에 <code>displayName</code>으로 얻어올 수는 있음</li></ul></li> <li>Authentication이 아닌 <code>Firestore Database</code>에 저장하는 방식으로 진행해야 하나?</li> <li>혹은 매번 GitHub API에 요청해야 할까?</li></ul></li> <li><p><code>signInWithRedirect</code>로는 제대로 진행이 되지 않음(등록도 되지 않고, tokenResponse등을 읽어오지도 못함)</p> <ul><li>이어서 확인해 보기</li></ul></li></ul> <hr> <h3 id="reference"><a href="#reference" class="header-anchor">#</a> Reference</h3> <ol><li><a href="https://firebase.google.com/docs/auth/web/github-auth?hl=ko&amp;authuser=0" target="_blank" rel="noopener noreferrer">자바스크립트에서 GitHub를 사용하여 인증<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps#scopes" target="_blank" rel="noopener noreferrer">Authorizing OAuth Apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/til/22-07/22-07-17.html" class="prev">
        22-07-17
      </a></span> <span class="next"><a href="/TIL/til/22-07/22-07-20.html">
        22-07-20
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.d24ce332.js" defer></script><script src="/TIL/assets/js/2.2defd20b.js" defer></script><script src="/TIL/assets/js/23.4edf5c86.js" defer></script>
  </body>
</html>
